# secbot-client-java

./: .gitignore  LICENSE.md  README.md  pom.xml
docs/: ApiApi.md  SecBotApi.md  TestRunApiResponse.md  TestRunApiStartResponse.md
src/main/java/com/alphabot/secbot/client/v0/: ApiClient.java  RFC3339DateFormat.java
src/main/java/com/alphabot/secbot/client/v0/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/alphabot/secbot/client/v0/codegen/: ApiApi.java  SecBotApi.java
src/main/java/com/alphabot/secbot/client/v0/codegen/model/: TestRunApiResponse.java  TestRunApiStartResponse.java
src/test/java/com/alphabot/secbot/client/v0/codegen/: ApiApiTest.java  SecBotApiTest.java
