<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alphabot.secbot</groupId>
  <artifactId>secbot-client-java</artifactId>
  <packaging>jar</packaging>
  <name>secbot-client-java</name>
  <version>0.0.1</version>
  <url>https://github.com/alphabotsec/secbot-client-java</url>
  <description>Java Client for SecBot - Continuous web security</description>
  <scm>
    <connection>scm:git:git@github.com:alphabotsec/secbot-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:alphabotsec/secbot-client-java.git</developerConnection>
    <url>https://github.com/alphabotsec/secbot-client-java</url>
  </scm>
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/alphabotsec/secbot-client-java/blob/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alphabot Security</name>
      <email>security@alphabot.com</email>
      <organization>Alphabot Security</organization>
      <organizationUrl>https://www.alphabot.com/</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemProperties>
            <property>
              <name>loggerPath</name>
              <value>conf/log4j.properties</value>
            </property>
          </systemProperties>
          <argLine>-Xms512m -Xmx1500m</argLine>
          <parallel>methods</parallel>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- attach test jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>add_sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add_test_sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <!-- Use the Enforcer to verify build integrity -->
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <digestRule implementation="uk.co.froot.maven.enforcer.DigestRule">

                  <!-- Create a snapshot to build the list of URNs below -->
                  <buildSnapshot>true</buildSnapshot>

                  <!-- List of required hashes -->
                  <!-- Format is URN of groupId:artifactId:version:type:classifier:scope:hash -->
                  <!-- classifier is "null" if not present -->
                  <urns>
                    <urn>com.fasterxml.jackson.core:jackson-annotations:2.8.9:jar:null:compile:e0e758381a6579cb2029dace23a7209b90ac7232</urn>
                    <urn>com.fasterxml.jackson.core:jackson-core:2.8.9:jar:null:compile:569b1752705da98f49aabe2911cc956ff7d8ed9d</urn>
                    <urn>com.fasterxml.jackson.core:jackson-databind:2.8.9:jar:null:compile:4dfca3975be3c1a98eacb829e70f02e9a71bc159</urn>
                    <urn>com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9:jar:null:compile:060f4378b6547d19297add60b9e4678399fe6033</urn>
                    <urn>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.9:jar:null:compile:e3fc7174eb1f8a4c93dd3c00dd74305c6c24bbc8</urn>
                    <urn>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.9:jar:null:compile:a3df58919521dc4b416f3a0ba20e0829e1db9087</urn>
                    <urn>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.9:jar:null:compile:0f7e72046e740e06ed58708956d3fc5d32cdb0e7</urn>
                    <urn>commons-logging:commons-logging:1.2:jar:null:compile:4bfc12adfe4842bf07b657f0369c4cb522955686</urn>
                    <urn>io.swagger:swagger-annotations:1.5.15:jar:null:compile:9c5bc1db2348c985c7b03d546220cdfee588cfad</urn>
                    <urn>junit:junit:4.12:jar:null:test:2973d150c0dc1fefe998f834810d68f278ea58ec</urn>
                    <urn>org.apache.maven.plugins:maven-clean-plugin:2.5:maven-plugin:null:runtime:75653decaefa85ca8114ff3a4f869bb2ee6d605d</urn>
                    <urn>org.apache.maven.plugins:maven-compiler-plugin:3.6.1:maven-plugin:null:runtime:9c7086267ab2e215216ba667e47e4b09dedf1eff</urn>
                    <urn>org.apache.maven.plugins:maven-dependency-plugin:2.8:maven-plugin:null:runtime:04c8dedf3d9b2a3f45f3daa93e11ca547d2063ca</urn>
                    <urn>org.apache.maven.plugins:maven-deploy-plugin:2.7:maven-plugin:null:runtime:6dadfb75679ca010b41286794f737088ebfe12fd</urn>
                    <urn>org.apache.maven.plugins:maven-enforcer-plugin:1.2:maven-plugin:null:runtime:6b755a9a0d618f8f57c0b5c4a0737a012e710a46</urn>
                    <urn>org.apache.maven.plugins:maven-install-plugin:2.5.2:maven-plugin:null:runtime:8a67631619fc3c1d1f036e59362ddce71e1e496f</urn>
                    <urn>org.apache.maven.plugins:maven-jar-plugin:2.2:maven-plugin:null:runtime:0533aae388d0cd2a55c8ea1c48f7d32d0927ac9a</urn>
                    <urn>org.apache.maven.plugins:maven-javadoc-plugin:2.10.4:maven-plugin:null:runtime:dfc5d168f101d04f5c598f93a8d3a0330c3082c5</urn>
                    <urn>org.apache.maven.plugins:maven-resources-plugin:2.6:maven-plugin:null:runtime:dd093ff6a4b680eae7ae83b5ab04310249fc6590</urn>
                    <urn>org.apache.maven.plugins:maven-site-plugin:3.3:maven-plugin:null:runtime:77ba1752b1ac4c4339d6f11554800960a56a4ae1</urn>
                    <urn>org.apache.maven.plugins:maven-source-plugin:2.2.1:maven-plugin:null:runtime:7b6e93e5e6403323cd70a18829a33f6cb4c0388d</urn>
                    <urn>org.apache.maven.plugins:maven-surefire-plugin:2.12:maven-plugin:null:runtime:e1c94150321d36bdd9cdc5fd39b0765f7243c891</urn>
                    <urn>org.codehaus.mojo:build-helper-maven-plugin:1.10:maven-plugin:null:runtime:7c8364f48a35da821d679211443fc7a255866b95</urn>
                    <urn>org.hamcrest:hamcrest-core:1.3:jar:null:test:42a25dc3219429f0e5d060061f71acb49bf010a0</urn>
                    <urn>org.springframework:spring-aop:4.3.9.RELEASE:jar:null:compile:95f5f5cf3cae64266a89dc1bc9e0484425cd8358</urn>
                    <urn>org.springframework:spring-beans:4.3.9.RELEASE:jar:null:compile:daa5abf3779c8cad1a2910e1ea08e4272489d8ae</urn>
                    <urn>org.springframework:spring-context:4.3.9.RELEASE:jar:null:compile:a186823724f03b98becd5f93b1fa107fe6f7a7ff</urn>
                    <urn>org.springframework:spring-core:4.3.9.RELEASE:jar:null:compile:430b7298bfb85d66fb61e19ca8f06231b911e9f5</urn>
                    <urn>org.springframework:spring-expression:4.3.9.RELEASE:jar:null:compile:4edca6913da9e62a6586714e053e01a61952a153</urn>
                    <urn>org.springframework:spring-web:4.3.9.RELEASE:jar:null:compile:91dae64c4280093ad5fb4736a10913c9233479c1</urn>

                    <!-- A check for the rules themselves -->
                    <urn>uk.co.froot.maven.enforcer:digest-enforcer-rules:0.0.1:jar:null:runtime:16a9e04f3fe4bb143c42782d07d5faf65b32106f</urn>

                  </urns>

                </digestRule>
              </rules>
            </configuration>
          </execution>
        </executions>

        <!-- Ensure we download the enforcer rules -->
        <dependencies>
          <dependency>
            <groupId>uk.co.froot.maven.enforcer</groupId>
            <artifactId>digest-enforcer-rules</artifactId>
            <version>0.0.1</version>
          </dependency>
        </dependencies>

      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations-version}</version>
    </dependency>

    <!-- HTTP client: Spring RestTemplate -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web-version}</version>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swagger-annotations-version>1.5.15</swagger-annotations-version>
    <spring-web-version>4.3.9.RELEASE</spring-web-version>
    <jackson-version>2.8.9</jackson-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.12</junit-version>
  </properties>
</project>
